# java

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
sampleJava/: build.gradle
sampleJava/src/main/java/com/yhh/: Main.java
sampleJava/src/main/java/com/yhh/common/: PrintUtils.java  UnsafeUtils.java
sampleJava/src/main/java/com/yhh/crawler/: MyOwnCrawler.java  TestHttpGet.java
sampleJava/src/main/java/com/yhh/example/: ArrayListTest.java  ByteCode.java  Container.java  Counter.java  DoubleTest.java  DynamicProxyTest.java  Example10.java  ExampleX.java  GCTest.java  JieTi.java  JudgeBinarySearchTree.java  LambdaTest.java  LinkList.java  Main.java  Main2020.java  Main2021.java  MemoryUseTest.java  MyCounter.java  OverrideTest.java  ProducerAndConsumer.java  StringTest.java  VolatileTest.java
sampleJava/src/main/java/com/yhh/example/classloading/: ClassLoadingTest.java  DeadLoopClass.java  DeadLoopClassTest.java
sampleJava/src/main/java/com/yhh/example/concurrency/: CallableImpl.java  CallableImplTest.java  CasABAProblem.java  CasTest.java  ParkTest.java  RunnableImpl.java  RunnableImplTest.java  SynchronizedLockExample.java  SynchronizedUsageExample.java  ThreadStateChangeTest.java  ThreadStudyTest.java
sampleJava/src/main/java/com/yhh/example/designPattern/durk/: FlyBehavior.java  MuteQuack.java  Quack.java  QuackBehavior.java
sampleJava/src/main/java/com/yhh/example/syntactic/sugar/: Autoboxing.java  ForeachSyntacticSugar.java  GenericSyntacticSugar.java  HumanEnum.java
sampleJava/src/main/java/com/yhh/jackson/: NumberRange.java
sampleJava/src/main/java/com/yhh/leetcode/: Solution1.java  Solution4.java
sampleJava/src/main/java/com/yhh/model/: User.java
sampleJava/src/main/java/com/yhh/notes/: Head First 设计模式.md
sampleJava/src/main/java/com/yhh/thinking/in/java/initialization/: ArraysInitialization.java  Finalize.java  MethodInit.java  NestedInitialization.java  Overloading.java  SimpleConstructor2.java
sampleJava/src/test/java/com/yhh/: BenchmarkTest.java
sampleJava/src/test/java/com/yhh/example/: ContainerTest.java  JieTiTest.java
sampleJava/src/test/java/com/yhh/jackson/: NumberRangeTest.java
springJava/: build.gradle
springJava/src/main/java/com.yhh/: SpringJava.java
springJava/src/main/java/com.yhh/rest/: WelcomeController.java
src/com/yhh/common/: PrintUtils.java  Utils.java
src/com/yhh/example/: ArrayListTest.java  BigDecimalTest.java  CollectionsTest.java  DoubleTest.java  RegexTest.java  StaticTest.java  TestArrayList.java  TestArrays.java  TestBigDecimal.java  TestCollections.java  TestExceptions.java  TestLocalDate.java  TestStatic.java
src/com/yhh/example/concurrency/: CallableImpl.java
src/com/yhh/example/designPattern/durk/: Duck.java  FlyNoWay.java  MiniDuckSimulator.java
src/com/yhh/example/exception/: ExceptionTest.java  MyIllegalArgumentExceptions.java
src/com/yhh/model/: User.java
src/main/java/com/yhh/crawler/: MyOwnCrawler.java
src/main/java/com/yhh/example/: AdapterMethodIdiomTest.java  ArraysTest.java  Autoboxing.java  BigDecimalTest.java  CollectorTest.java  LanguageEnum.java  LocalDateTest.java  MapTest.java  MemoryUseTest.java  OverloadTest.java  RegexTest.java  Singleton.java  TestClass.java  TypeErasure.java
src/main/java/com/yhh/example/classloading/: ClassLoadingTest.java  ConstClass.java  FieldResolution.java  InterfaceTest.java  InterfactTest.java  NotInitialization.java  SubClass.java  SuperClass.java  Test.java
src/main/java/com/yhh/example/concurrency/: ConcurrencyTest.java  NoVisibilityTest.java  RunnableImplTest.java
src/main/java/com/yhh/example/designPattern/durk/: FlyWithWings.java  MallardMurk.java  Squeak.java
src/main/java/com/yhh/example/syntactic/sugar/: ConditionCompile.java  InnerClass.java  VariableParameter.java  WithResourse.java
src/main/java/com/yhh/jackson/: NumberRange.java
src/main/java/com/yhh/leetcode/: Solution2.java
src/main/java/com/yhh/thinking/in/java/initialization/: ArraysOfPrimitives.java  Exercise1.java  Finalize.java  FinalizeTank.java  InitialValues.java  OrderOfInitialization.java  OrderOfInitialization1.java  OrderOfInitialization2.java  OrderOfInitialization3.java  OverloadingOrder.java  PrimitiveOverloading.java  SimpleConstructor.java  StaticInitialization.java
