allprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'scala'
    apply plugin: 'maven'

    group = 'com.yhh'
    version = '1.0-SNAPSHOT'

    description = "java project for study"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        maven { url "http://central.maven.org/maven2/" }
        maven { url "https://maven2.pavlab.msl.ubc.ca/" }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://repo1.maven.org/maven2" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
    }

    idea {
        module {
            downloadSources = true
        }
    }

    dependencies {
        compile group: 'junit', name: 'junit', version: junit_version
        compile group: 'org.projectlombok', name: 'lombok', version: lombok_version
        compile group: 'com.google.guava', name: 'guava', version: guava_version

        compile group: 'org.scala-lang', name: 'scala-library', version: scala_version
        testCompile(group: 'org.scalatest', name: 'scalatest_2.12', version: scalatest_version) {
            exclude(module: 'scala-library')
        }
        testCompile(group: 'org.scalactic', name: 'scalactic_2.12', version: scalatest_version) {
            exclude(module: 'scala-library')
        }
    }
}

subprojects {
    sourceSets {
        main {
            scala {
                srcDirs = ['src/main/scala', 'src/main/java']
            }
            java {
                srcDirs = []
            }
        }



        test {
            scala {
                srcDirs = ['src/test/scala/', 'src/test/java/']
                include '**/*Test.java'
                include '**/*Helper.java'
                exclude '**/*IT.java'
                exclude '**/*Tests.java'
            }
        }
    }
}
