spring_boot_starter_version=2.0.5.RELEASE
scala_version=2.12.4
scalatest_version=3.0.1
lombok_version=1.18.2
guava_version=23.0
junit_version=4.12
classmexer_version=0.03
httpclient_version=4.5.3
jackson_version=2.9.6
jmh_version=1.21